<1>]Class$(472,137)!前輪!!!;
<2>]Class$(186,342)!エンジン!!-エンジン%-馬力%!%;
<3>]Class$(470,266)!後輪!!-ドア%-バージョン%!%;
<4>]Class$(425,344)!タイヤ!!-サイズ%-メーカー%-メーカー%!%-前輪%-後輪%!%;
<5>]Class$(346,51)!運転手!!!;
<6>]Class$(345,154)!自動車!!-ドア数%-モデル%!%;
<1>]ClassRelationLink$<6>!<5>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<2>]ClassRelationLink$<2>!<6>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<3>]ClassRelationLink$<4>!<6>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<4>]ClassRelationLink$<4>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<5>]ClassRelationLink$<1>!<4>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<6>]ClassRelationLink$<1>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<7>]ClassRelationLink$<2>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<8>]ClassRelationLink$<4>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;