<1>]Class$(186,342)!エンジン!!-エンジン%-馬力%!%;
<2>]Class$(289,63)!運転手!!!;
<3>]Class$(287,182)!自動車!!-ドア%-ドア数%-バージョン%!%-モデル%!%;
<4>]Class$(425,344)!タイヤ!!-サイズ%-メーカー%-メーカー%!%-前輪%-後輪%!%;
<5>]Class$(711,199)!前輪!!!;
<6>]Class$(711,323)!後輪!!!;
<1>]ClassRelationLink$<3>!<2>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<2>]ClassRelationLink$<1>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<3>]ClassRelationLink$<4>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<4>]ClassRelationLink$<4>!<6>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<5>]ClassRelationLink$<5>!<4>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<6>]ClassRelationLink$<2>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<7>]ClassRelationLink$<1>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;
<8>]ClassRelationLink$<4>!<3>!SimpleRelation!!Solid!None!0..*!!!None!1!!;